{
  "name": "pipelines-firebase-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danielmillan@github.com/danielmillan/pipelines-firebase-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmillan/pipelines-firebase-functions/issues"
  },
  "homepage": "https://github.com/danielmillan/pipelines-firebase-functions#readme",
  "dependencies": {
    "firebase-tools": "^9.8.0"
  }
}
